<!DOCTYPE HTML>
<html>
<head>
<style type="text/css">
.item {
	margin: 0px;
	position: relative;
	line-height: 0em;
}
.itemimg {
	width: 100%;
	margin: 0px;
	height: auto;
	position: relative;
}
.itemprice {
	position: absolute;
	text-align: center;
	width: 100px;
	background-color: #ffdddd;
	opacity: 0.5;
	bottom: 0px;
	right: 0px;
	line-height: 30px;
	font-size: 19px;
	display: none;
}
@-webkit-keyframes opacity {
	0% { opacity: 1; }
	100% { opacity: 0; }
}
@-moz-keyframes opacity {
	0% { opacity: 1; }
	100% { opacity: 0; }
}

#loading {
	font: 500% serif;
	color : #a39974;
	text-align: center;
}

#loading span {
	-webkit-animation-name: opacity;
	-webkit-animation-duration: 1s;
	-webkit-animation-iteration-count: infinite;

	-moz-animation-name: opacity;
	-moz-animation-duration: 1s;
	-moz-animation-iteration-count: infinite;
}

#loading span:nth-child(2) {
	-webkit-animation-delay: 100ms;
	-moz-animation-delay: 100ms;
}

#loading span:nth-child(3) {
	-webkit-animation-delay: 300ms;
	-moz-animation-delay: 300ms;
}
</style>
<script type="text/javascript"
src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js">
</script>
<script>

var index = 0;
var one_page = 5;
var httpwww = 'http://www.';
var current_handle_id = 0;
var loading = false;
var menu_width = 40;
var menu_height = 120;
var diff = 0;
var b_show_price = 0;

function make_item_block(id) {
	if(Android.isBlockId(id)) {
		makeblock = 0;
		return '';
	}
	else {
		makeblock = 1;
		var android_id = Android.getId(id);
		return '<div id='+android_id+' class="item id'+android_id+'">\
		<img src='+httpwww+Android.getImageUrl(android_id)+' class="itemimg" onerror="this.style.display=\'none\'";>\
		<span class="itemprice">₩'+Android.getPrice(android_id)+'</span></div>';
	}
}

$(document).ready(function(){
	var id = Android.init();
	console.log('id:'+id);
	b_show_price = Android.isShowPrice();
	index = id;
	rev_index = id;
	registHandler();
	appendPage();
});

$(window).scroll(function(){
	var scrollHeight=$(window).scrollTop();
	var documentHeight=$(document).height()-window.innerHeight;
	if (documentHeight < 0) documentHeight = 0;
	if (scrollHeight >= documentHeight){
		appendPage();
		$('html, body').animate({scrollTop : scrollHeight-1}, 'fast');
	}
});

function getItemInfoFromRemote(start){
	console.log('jwjw try to get item info from remote req id:'+ start);
	var request_url = Android.getBackendInfo() + "/bikini/v2/items/?id="+start+"&limit=50";
	$.ajax({
		type: "GET",
		url: request_url,
		contentType: "application/json; charset=utf-8",
		dataType: "json",
		success: function (data, status, jqXHR) {
			$.each(data.data, function(i, data){
				//console.log('jwjw success:'+data.id);
				Android.addItemInfo(data.id, data.imageurl, data.linkurl, data.price, data.status);
			});
			loading = false;
			console.log('jwjw success:'+ request_url + data);
			appendPage();
		},
		error: function (jqXHR, status) {
			console.log('failed to get remote data '+jqXHR.status+' '+status+' '+jqXHR.responseText);
			console.log('server req info '+ request_url);
			//index = index % Android.cacheSize();
			loading = false;
			//appendPage();
		}
	});
}

function sendPlus(requestId){
	console.log('jwjw try to send plus info req id:'+ requestId);
	$.ajax({
		type: "POST",
		url: Android.getBackendInfo() + "/bikini/v3/item/"+requestId+"/plus/",
		headers: {"Authorization": "Basic Ym9tZGV2ZWw6cWhhZWxxcGY0" },
		contentType: "application/json; charset=utf-8",
		dataType: "json",
		success: function (data, status, jqXHR) {
			console.log('jwjw success:'+data);
		},
		error: function (jqXHR, status) {
			console.log('jwjw '+jqXHR.status+' '+status+' '+jqXHR.responseText);
		}
	});
}

function sendMinus(requestId){
	console.log('jwjw try to send minus info req id:'+ requestId);
	$.ajax({
		type: "POST",
		url: Android.getBackendInfo() + "/bikini/v3/item/"+requestId+"/minus/",
		headers: {"Authorization": "Basic Ym9tZGV2ZWw6cWhhZWxxcGY0" },
		contentType: "application/json; charset=utf-8",
		dataType: "json",
		success: function (data, status, jqXHR) {
			console.log('jwjw success:'+data);
		},
		error: function (jqXHR, status) {
			console.log('jwjw '+jqXHR.status+' '+status+' '+jqXHR.responseText);
		}
	});
}

function prependPage() {
	console.log('jwjw prependPage() rev_index:'+rev_index);

	Android.saveId(parseInt(rev_index));
	for (i = 0; i < 1; i+= makeblock) {
		if (rev_index < 1) {
			Android.showMessage("reach to first item");
			break;
		}
		$(make_item_block(--rev_index)).prependTo('body').hide().slideDown();
	}
	if(b_show_price) {
		$('.itemprice').show();
	} else {
		$('.itemprice').hide();
	}
}

function appendPage() {
	//console.log('jwjw appendPage() index:'+index);
	Android.saveId(parseInt(index));
	for (i = 0; i < one_page; i+= makeblock) {
		if(index == Android.cacheSize()) {
			if (!loading) {
				loading = true;
				getItemInfoFromRemote(index);
			}
			break;
		} else {
			$(make_item_block(index++)).appendTo('body');
		}
	}
	$('#loading').appendTo('body');
	if(b_show_price) {
		$('.itemprice').show();
	} else {
		$('.itemprice').hide();
	}
}

function abspos(e){
	this.x = e.pageX;// + (document.documentElement.scrollLeft?document.documentElement.scrollLeft:document.body.scrollLeft);
	this.y = e.pageY;// + (document.documentElement.scrollTop?document.documentElement.scrollTop:document.body.scrollTop);
	return this;
}

function itemClick(e, id, width, height){
	ex_obj = document.getElementById('menu');
	if(!e) e = window.Event;

	pos = abspos(e);

	if(pos.x > (width - menu_width)) {
		diff = pos.x + menu_width - width;
		ex_obj.style.left = (pos.x - diff) + "px";
	} else {
		ex_obj.style.left = pos.x + "px";
	}

	ex_obj.style.top = pos.y + "px";

	//console.log('current_x : ' + pos.x + ' current_y : ' + pos.y);

	current_handle_id = parseInt(id);
	$('#detail').html('<a href = '+httpwww+Android.getLinkUrl(parseInt(current_handle_id))+'><img src = "file:///android_asset/eye.png" style="width:40px; height:auto"></a>');

	Android.saveId(parseInt(id));
	ex_obj.style.display = 'block';
}
/*
$('.item').live('click', function(e) {
	//console.log('browser width : ' + document.documentElement.clientWidth + ' browser height : ' + document.documentElement.clientHeight);
	itemClick(e, $(this).attr('id'), document.documentElement.clientWidth, document.documentElement.clientHeight);
});
*/
$(document).on('click', '.item', function(e) {
	//console.log('browser width : ' + document.documentElement.clientWidth + ' browser height : ' + document.documentElement.clientHeight);
	itemClick(e, $(this).attr('id'), document.documentElement.clientWidth, document.documentElement.clientHeight);
});

function registHandler(){
	$('#add').click(function() {
		Android.saveId(parseInt(current_handle_id));
		Android.addCollectionId(parseInt(current_handle_id));

		ex_obj.style.display = 'none';
		sendPlus(current_handle_id);
	});
	$('#remove').click(function() {
		$('.id'+current_handle_id).slideUp();
		Android.saveId(parseInt(current_handle_id)-1);
		Android.addBlockId(parseInt(current_handle_id));

		ex_obj.style.display = 'none';
		sendMinus(current_handle_id);
	});
}

function showPrice(){
	b_show_price = 1;
	$('.itemprice').show();
}

function hidePrice(){
	b_show_price = 0;
	$('.itemprice').hide();
}

</script>
</head>

<body style="margin:0; background-color: #eedfdf;">
	<div id="menu" style="position:absolute; display:none; z-index: 10">
		<ul style="margin:0;padding:0;">
			<li id="detail" style="list-style:none;"> <img src = "file:///android_asset/eye.png" style="width:40px; height:auto"> </li>
			<li id="add" style="list-style:none;"> <img src = "file:///android_asset/plus.png" style="width:40px; height:auto"></li>
			<li id="remove" style="list-style:none;"> <img src = "file:///android_asset/minus.png" style="width:40px; height:auto"> </li>
		</ul>
	</div>
	<div id="loading"><span>●</span><span>●</span><span>●</span></div>
</body>
</html>
