<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	.item {
		margin: 0px;
		position: relative;
		line-height: 0em;
	}
	.itemimg {
		width: 100%;
		margin: 0px;
		height: auto;
		position: relative;
	}
	.itemprice {
		position: absolute;
		text-align: center;
		width: 100px;
		background-color: #ffdddd;
		opacity: 0.5;
		bottom: 0px;
		right: 0px;
		line-height: 30px;
		font-size: 19px;
		display: none;
	}
	</style>
	<script type="text/javascript"
         src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js">
	</script>
<script>

var added_item_cnt = 0;
var collection_item_cnt = 0;
var DEFAULT_LOADING_CNT = 5;
var httpwww = 'http://www.';
var current_handle_unique_id = 0;
var menu_width = 40;
var menu_height = 80;
var diff = 0;
var b_show_price = 0;

function make_item_block(index) {
	added_item_cnt++;
	console.log('make_item_block: AndroidCollection.getUniqueID(parseInt(index)):'+AndroidCollection.getUniqueID(parseInt(index)));
	return '<div id='+AndroidCollection.getUniqueID(parseInt(index))+' class="item">\
	<img src='+httpwww+AndroidCollection.getImageUrl(index)+' class="itemimg">\
	<span class="itemprice">₩'+AndroidCollection.getPrice(index)+'</span></div>';
}

$(document).ready(function(){
	initHandler();
	b_show_price = AndroidCollection.isShowPrice();
	if (AndroidCollection.getItemCnt() == 0) {
		$('#empty').replaceWith('<p>&nbsp;&nbsp;마음에 드는 비키니에 &nbsp;\
		<img src = "file:///android_asset/plus.png" style="width:20px; height:20px">를 눌러 <br>&nbsp;&nbsp;컬렉션을 채워 보세요. </p>');
	} else {
		appendPage();
	}
});

$(window).scroll(function(){
	var scrollHeight=$(window).scrollTop()+window.innerHeight;
	var documentHeight=$(document).height();
	if(scrollHeight==documentHeight){
		appendPage();
	}
});

function appendPage() {
	collection_item_cnt = AndroidCollection.getItemCnt();
	console.log('appendPage: collection_item_cnt:'+collection_item_cnt);

	if (added_item_cnt < collection_item_cnt) {
		var available_cnt = collection_item_cnt-added_item_cnt;
		console.log('appendPage: available_cnt:'+available_cnt);

		var to_iteration_id = 0;
		if (DEFAULT_LOADING_CNT > available_cnt) {
			to_iteration_id = added_item_cnt + available_cnt;
		} else {
			to_iteration_id = added_item_cnt + DEFAULT_LOADING_CNT;
		}
		console.log('appendPage: added_item_cnt:'+added_item_cnt);
		console.log('appendPage: to_iteration_id:'+to_iteration_id);

		for (i = added_item_cnt; i < to_iteration_id; i++) {
			$(make_item_block(i)).appendTo('body');
		}
	}
	if(b_show_price) {
		$('.itemprice').show();
	} else {
		$('.itemprice').hide();
	}
}

function abspos(e){
    this.x = e.pageX;// + (document.documentElement.scrollLeft?document.documentElement.scrollLeft:document.body.scrollLeft);
    this.y = e.pageY;// + (document.documentElement.scrollTop?document.documentElement.scrollTop:document.body.scrollTop);
    return this;
}

function itemClick(e, id, width, height){
	ex_obj = document.getElementById('menu');
	if(!e) e = window.Event;

	pos = abspos(e);

	if(pos.x > (width - menu_width)) {
		diff = pos.x + menu_width - width;
		ex_obj.style.left = (pos.x - diff) + "px";
	} else {
		ex_obj.style.left = pos.x + "px";
	}

	ex_obj.style.top = pos.y + "px";

	console.log('current_x : ' + pos.x + ' current_y : ' + pos.y);

	current_handle_unique_id = parseInt(id);
	$('#detail').html('<a href = '+httpwww+AndroidCollection.getLinkUrlByUniqueID(parseInt(current_handle_unique_id))+'><img src = "file:///android_asset/eye.png" style="width:40px; height:auto"></a>');

	AndroidCollection.saveLastUniqueID(current_handle_unique_id);
	console.log('itemClick: id:'+id);

	ex_obj.style.display = 'block';
}

$(document).on('click', '.item', function(e) {
	//console.log('browser width : ' + document.documentElement.clientWidth + ' browser height : ' + document.documentElement.clientHeight);
	//itemClick(e, $(this).attr('id'), document.documentElement.clientWidth, document.documentElement.clientHeight);
	AndroidCollection.showOneImage(parseInt($(this).attr('id')));
});

function initHandler(){
	$('#remove').click(function() {
		$('#'+current_handle_unique_id).slideUp();

		var ret = AndroidCollection.removeItemByUniqueID(parseInt(current_handle_unique_id));
		if(ret == 0) {
			added_item_cnt--;
		}
		ex_obj.style.display = 'none';
	});
}

function showPrice(){
	console.log('showPrice');
	b_show_price = 1;
	$('.itemprice').show();
}

function hidePrice(){
	console.log('showPrice');
	b_show_price = 0;
	$('.itemprice').hide();
}

</script>
</head>

<body style="margin:0;">
<div id="menu" style="position:absolute; display:none; z-index: 10">
	<ul style="margin:0;padding:0;">
		<li id="detail" style="list-style:none;"> <img src = "file:///android_asset/eye.png" style="width:40px; height:40px"> </li>
		<li id="remove" style="list-style:none;"> <img src = "file:///android_asset/minus.png" style="width:40px; height:40px"> </li>
	</ul>
</div>
<div id="empty"></div>
</body>
</html>
